server.port=8010
# Sets name for an application
spring.application.name=discoveryservice
# Sets hotsname for Eureka instance, this hostname used by other services to communicate with this Eureka server.
eureka.instance.hostname=localhost
# It already know all about other microservices because they all register with it.If you have multiple Eureka servers
# for high availability, then you will set this value to true.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# This is the URL of Eureka Server that this application will use to register and discover other services.
# This the main URL of Eureka server, but if you have multiple servers for high availability, then you can set
# this URL to another Eureka server.
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

# bootstrap.properties file configuration
spring.config.import=optional:configserver:http://localhost:8012

spring.security.user.name=test
spring.security.user.password=test